# dubbox

./: pom.xml
dubbo-admin/: pom.xml
dubbo-admin/src/main/java/com/alibaba/dubbo/dal/dao/: RoleDao.java  UserDao.java  UserExtendDao.java
dubbo-admin/src/main/java/com/alibaba/dubbo/dal/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java  UserExtendDaoImpl.java
dubbo-admin/src/main/java/com/alibaba/dubbo/dal/mapper/: RoleMapper.java  UserExtendMapper.java  UserMapper.java
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/service/: RoleService.java  UserService.java
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/service/impl/: AbstractService.java  RoleServiceImpl.java  UserServiceImpl.java
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/account/module/screen/: Infos.java  Manage.java  Passwds.java  Roles.java
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/common/interceptor/: AuthorizationValve.java  ServicePrivilegeCheckValve.java
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/common/pulltool/: Tool.java  ToolUtil.java
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/common/utils/: PrivilegesFilterUtils.java
dubbo-admin/src/main/java/com/alibaba/dubbo/governance/web/home/module/control/: Menu.java
dubbo-admin/src/main/java/com/alibaba/dubbo/registry/common/domain/: Entity.java  Role.java  User.java  UserExtend.java
dubbo-admin/src/main/java/com/alibaba/dubbo/registry/common/util/: Coder.java
dubbo-admin/src/main/resources/: applicationContext.xml
dubbo-admin/src/main/resources/conf/: datasource-dbcp.xml  dubbo-service.xml  mysql-dao.xml
dubbo-admin/src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
dubbo-admin/src/main/resources/prop/: mysql.properties
dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties  web.xml  webx-account.xml  webx-governance.xml  webx-home.xml  webx-personal.xml  webx-sysinfo.xml  webx-sysmanage.xml  webx.xml
dubbo-admin/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline-rpc.xml  pipeline.xml  resources.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
dubbo-admin/src/main/webapp/WEB-INF/i18n/: message.properties  message_zh.properties  message_zh_TW.properties
dubbo-admin/src/main/webapp/WEB-INF/templates/account/layout/: default.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/account/screen/: redirect.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/account/screen/infos/: edit.vm  index.vm  passwds.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/account/screen/manage/: add.vm  index.vm  privileges.vm  roles.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/account/screen/passwds/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/account/screen/roles/: add.vm  edit.vm  index.vm  privileges.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/accesses/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/applications/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/consumers/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/loadbalances/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/overrides/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/owners/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/providers/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/routes/: edit.vm  index.vm  routeselect.vm  show.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/services/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/governance/screen/weights/: add.vm  index.vm  show.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/home/control/: menu.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/home/screen/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/personal/layout/: default.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/sysinfo/screen/logs/: index.vm
dubbo-admin/src/main/webapp/WEB-INF/templates/usermanage/layout/: default.vm
dubbo-admin/src/main/webapp/js/: dubbo.js
dubbo-common/src/main/java/com/alibaba/dubbo/common/: Constants.java
dubbo-monitor/dubbo-monitor-api/src/main/java/com/alibaba/dubbo/monitor/: MonitorService.java
dubbo-monitor/dubbo-monitor-api/src/main/java/com/alibaba/dubbo/monitor/support/: MonitorFilter.java
dubbo-monitor/dubbo-monitor-default/src/main/java/com/alibaba/dubbo/monitor/dubbo/: Statistics.java
